server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/digicampdb
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
