server.port=9090
jwt.secret=jp|khushal|amit
spring.datasource.url=jdbc:mysql://localhost:3306/digicampdb
#spring.datasource.url=jdbc:mysql://0.tcp.in.ngrok.io:13608/digicampdb
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#springdoc.api-docs.path=/api-docs


